English
New
Back
Delete
Be a Virtuoso
Quick Play
High Score
Achievments
Change Profile
Option
Quit
Easy
Normal
Hard
Virtuoso
Score
Miss
Save
Cancel
Loading
Play
Resume
Restart
Level
Volume
FullScreen
Language
Instructions
Use the keys A, S, D, F, Mouse and/or the arrow keys to play
a complete music easily with 95%
complete a normal music with 95%
completing a difficult music with 95%
completing a virtuous music with 95%
5 complete music easily with 95%
5 complete music with 95% normal
5 complete music difficult with 95%
completing five virtuoso musicians with 95%
complete an easy song to 100%
complete a normal music with 100%
completing a difficult song to 100%
completing a virtuous music with 100%
