Espanol
nuevo
de vuelta
borrar
Ser un virtuoso
Partida rapida
Puntuacion alta
realizaciones
cambio de perfil
opcion
salir
facil
normal
duro
virtuoso
puntuacion
Pierda
Guardar
Cancelar
Cargando
juego
Resumen
Reiniciar
dificultad
volumen
pantalla completa
lengua
Instrucciones:
Usa las teclas A, S, D, F, ratón y/o las teclas de flecha para jugar
una musica completa facilmente con un 95%
completar una musica normal con un 95%
completar una musica dificil, con un 95%
completar una musica virtuosa, con un 95%
5 de musica completa con facilidad con un 95%
5 de musica completa con normalidad el 95%
5 de musica completo dificil con un 95%
completar cinco musicos virtuosos con un 95%
completar una cancion facil de un 100%
completar una musica normal con un 100%
completar una cancion dificil al 100%
completar una musica virtuosa con un 100%