Francaise
Nouveau
Retour
supprimer
Etre un virtuose
Partie rapide
dossiers
Fabrique
Modifier le profil
l'option
Sortir
facile
normale
difficiles
vertueux
ponctuation
Erreur
sauver
Annuler
charge
jouer
Continuer
Demarrer
Difficulte
Volume
Plein ecran
Langue
Instructions:
Utilisez les touches A, S, D, F, souris et/ou les flèches directionnelles pour jouer
une musique complete facilement avec 95%
completant une musique normale avec 95%
completant une musique difficile avec 95%
completant une musique vertueux avec 95%
5 musicale complete facilement avec 95%
5 musicale complete avec 95% de la normale
5 musicale complete difficile avec 95%
completant cinq musiciens virtuoses avec 95%
complete une chanson facile e 100%
complete une musique normale avec 100%
terminer une chanson difficile e 100%
completant une musique vertueux avec 100%
