Portugues
Novo
Voltar
Apagar
Ser um Virtuoso
Jogo Rapido
Recordes
Feitos
Mudar Perfil
Opcao
Sair
Facil
Normal
Dificil
Virtuoso
Pontuacao
Erro
Salvar
Cancelar
Carregando
Tocar
Continuar
Recomecar
Dificuldade
Volume
Tela Cheia
Linguagem
Instrucoes
Utilize as teclas A,S,D,F o Mouse e/ou as setas direcionais para jogar
completar 1 musica facil com 95%
completar 1 musica normal com 95%
completar 1 musica dificil com 95%
completar 1 musica virtuosa com 95%
completar 5 musica facil com 95%
completar 5 musica normal com 95%
completar 5 musica dificil com 95%
completar 5 musica virtuosa com 95%
completar 1 musica facil com 100%
completar 1 musica normal com 100%
completar 1 musica dificil com 100%
completar 1 musica virtuosa com 100%
